# QuanLyPhongKham

./: pom.xml
Tài liệu/Giai đoạn 1/: Giai đoạn 1.docx
Tài liệu/Giai đoạn 2/: QuanLyPhongKham.bacpac  QuanLyPhongKham.sql
src/main/java/ExcelStorage/: DSBacSi.xlsx  DSDonGiaPhongBenh.xlsx  DSKhoa.xlsx  DSQuanLy.xlsx
src/main/java/controllers/: BacSiCtrl.java  BenhAnCtrl.java  BenhNhanCtrl.java  ChiDinhCtrl.java  DangKyBenhNhanCtrl.java  DangKyCtrl.java  DangNhapCtrl.java  DichVuCLSCtrl.java  DichVuCLSCtrlTest.java  DichVuKhamBenhCtrl.java  DichVuKhamBenhCtrlTest.java  DonGiaPhongBenhCtrl.java  DonThuocCtrl.java  GiuongBenhCtrl.java  KhamLamSangCtrl.java  KhoaCtrl.java  NhomDichVuCLSCtrl.java  NhomDichVuCLSCtrlTest.java  NhomDichVuKhamBenhCtrl.java  NhomDichVuKhamBenhCtrlTest.java  NhomThuocCtrl.java  NhomThuocCtrlTest.java  PhongBenhCtrl.java  PhongKhamCtrl.java  PhongKhamCtrlTest.java  QuanLyCtrl.java  TaiKhoanCaNhanCtrl.java  TaiKhoanCtrl.java  ThuocCtrl.java  XepGiuongCtrl.java  YTaCtrl.java
src/main/java/database/: ConnectDB.java
src/main/java/files/: DSBenhNhan.xlsx
src/main/java/models/: BacSiModel.java  BenhAnModel.java  BenhNhanModel.java  ChiDinhModel.java  DangKyBenhNhanModel.java  DangKyModel.java  DichVuCLSModel.java  DichVuCLSModelTest.java  DichVuKhamBenhModel.java  DichVuKhamBenhModelTest.java  DonGiaPhongBenhModel.java  DonThuocModel.java  GiuongBenhModel.java  KhamLamSangModel.java  KhoaModel.java  NhomDichVuCLSModel.java  NhomDichVuCLSModelTest.java  NhomDichVuKhamBenhModel.java  NhomDichVuKhamBenhModelTest.java  NhomThuocModel.java  (+10 more)
(+95 files in other folders)
